# test-kpmg-api-game

./: README.md  kpmg-game.sln
kpmg-api-game/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kpmg-api-game.csproj  kpmg-api-game.sln
kpmg-api-game/Controllers/: GameController.cs  WeatherForecastController.cs
kpmg-api-game/Properties/: launchSettings.json
kpmg-core/: DbClient.cs  Game.cs  GameRepository.cs  Redis.cs  kpmg-core.csproj
kpmg-core/Configuration/: MongoConfig.cs  RedisConfig.cs
kpmg-core/Interfaces/Cache/: IRedis.cs
kpmg-core/Interfaces/Db/: IDbClient.cs
kpmg-core/Interfaces/Repository/: IGameRepository.cs
kpmg-worker/: MongoConfig.cs  Program.cs  RedisConfig.cs  WorkerConfig.cs  appsettings.json  kpmg-worker.csproj
